<div class="container mt-3">
  <!-- Add Device Form -->
  <div class="row ">
    <div class="col-12">
      <div class="card rounded-3">
        <div class="card-header bg-dark-subtle">
          <h4 class="fw-bold">Device Report</h4>

        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-5 mb-3">
              <label for="device">Select Device</label>
              <select id="device" class="form-control" [(ngModel)]="selectedDevice">
                <option value="" disabled>Select a device</option>
                <option *ngFor="let device of devices" [value]="device.id">{{ device.name }}</option>
              </select>
            </div>

            <div class="col-12 col-md-5 mb-3">
              <label for="range">Select Range</label>
              <select id="range" class="form-control" [(ngModel)]="selectedRange">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
              </select>
            </div>
            <div class="col-md-2 col-sm-12 mb-3   d-flex align-items-end ">
              <button class="btn btn-primary w-100" (click)="generateReport()">Generate Report</button>
            </div>
          </div>

          <div class="d-flex flex-wrap gap-2 mt-3" *ngIf="isReportGenerated">
            <button class="btn btn-danger" (click)="downloadPDF()">Download PDF</button>
            <button class="btn btn-success" (click)="downloadCSV()">Download CSV</button>
          </div>
        </div>
      </div>
      <div class="table-responsive mt-4 rounded-3" *ngIf="filteredData.length > 0">
        <table class="table table-bordered text-center ">
          <thead class="table-secondary">
            <tr>
              <th>Device ID</th>
              <th>Type</th>
              <th>Value</th>
              <th>Timestamp</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of filteredData">
              <td>{{ data.device_id }}</td>
              <td>{{ data.type }}</td>
              <td>{{ data.value }}</td>
              <td>{{ data.timestamp | date: 'MMM d, y, h:mm:ss a' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>