<div class="container mt-5">
  <div class="form-toggle">
    <button 
      class="toggle-btn" 
      [class.active]="activeForm === 'login'" 
      (click)="toggleForm('login')">Login</button>
    <button 
      class="toggle-btn" 
      [class.active]="activeForm === 'register'" 
      (click)="toggleForm('register')">Register</button>
  </div>

  <!-- Login Form -->
  <form *ngIf="activeForm === 'login'" (ngSubmit)="loginForm()" class="form">
    <h2>Login</h2>
    <div class="form-group">
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        [(ngModel)]="loginObj.email" 
        name="email" 
        required 
        placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input 
        type="password" 
        id="password" 
        [(ngModel)]="loginObj.password" 
        name="password" 
        required 
        placeholder="Enter your password">
    </div>
    <button type="submit" class="btn">Login</button>
    <p>
      <a (click)="toggleForm('forgot')">Forgot Password?</a>
    </p>
    <p>
      Don't have an account?
      <a (click)="toggleForm('register')">Register here</a>
    </p>
  </form>

  <!-- Register Form -->
  <form *ngIf="activeForm === 'register'" (ngSubmit)="registerForm()" class="form">
    <h2>Register</h2>
    <div class="form-group">
      <label for="username">Username</label>
      <input 
        type="text" 
        id="username" 
        [(ngModel)]="registerObj.username" 
        name="username" 
        required 
        placeholder="Enter your username">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        [(ngModel)]="registerObj.email" 
        name="email" 
        required 
        placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input 
        type="password" 
        id="password" 
        [(ngModel)]="registerObj.password" 
        name="password" 
        required 
        placeholder="Enter your password">
    </div>
    <div class="form-group">
      <label for="password2">Confirm Password</label>
      <input 
        type="password" 
        id="password2" 
        [(ngModel)]="registerObj.password2" 
        name="password2" 
        required 
        placeholder="Confirm your password">
    </div>
    <button type="submit" class="btn">Register</button>
  </form>

  <!-- Forgot Password Form -->
  <form *ngIf="activeForm === 'forgot'" (ngSubmit)="forgotPassword()" class="form">
    <h2>Forgot Password</h2>
    <div class="form-group">
      <label for="forgot-email">Enter your email</label>
      <input 
        type="email" 
        id="forgot-email" 
        [(ngModel)]="forgotObj.email" 
        name="forgotEmail" 
        required 
        placeholder="Enter your email">
    </div>
    <button type="submit" class="btn">Reset Password</button>
    <p>
      Remembered your password? 
      <a (click)="toggleForm('login')">Login here</a>
    </p>
  </form>
</div>
