  
  #sidebar {
    position: fixed;
    transition: all 0.3s ease;
    box-shadow: 2px 0 5px rgba(84, 65, 168, 0.1);
    z-index: 1;
    background-color: #2c2e3a;
  }
  
  #sidebar.active {
    left: -215px;
  }
  
  /* #sidebar ul.components {
    list-style: none;
    padding: 0;
    margin: 0;
  } */

  #page-content-wrapper {
    /* width: 100%; */
    margin-left: 210px; 
    /* padding: 20px; */
    /* margin-top: -20px; */
    transition: margin-left 0.3s ease;
  }
  
  #page-content-wrapper.sidebar-active {
    margin-left: 0;
  }
  
.toggle {
  background-color: #2c2e3a;
}

  #toggleSidebar {
    /* top: 30px; */
    /* left: 17rem; */
    /* background-color: #007bff; */
    color: white;
    padding: 21px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    /* z-index: 1000; */
    /* border-radius: 50%; */
    /* box-shadow: 0 4px 6px rgba(48, 21, 21, 0.1); */
    /* transition: background-color 0.2s ease, transform 0.2s ease; */
  }
  
  #toggleSidebar:hover {
    /* background-color: #0056b3; */
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    #sidebar {
      left: -250px;
    }
  
    #sidebar.active {
      left: 0;
    }
  
    #page-content-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper.sidebar-active {
      margin-left: 210px;
    }
  }
  #sidebartitle{
    margin-bottom: 0;
  }